<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="section-1">
        <header>
            <div class="header-logo">Header Logo</div>
            <ul>
                <li><a href="#">Header Link 1</a></li>
                <li><a href="#">Header Link 2</a></li>
                <li><a href="#">Header Link 3</a></li>
            </ul>
        </header>
        <div class="main">
            <div class="text">
                <strong>This Website Is Awesome</strong>
                <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque unde cum maiores. Ea placeat unde tenetur adipisci deleniti modi. Amet illo odio maxime pariatur consequuntur sapiente libero odit autem in.</p>
                <button>Sign up</button>
            </div>
            <img src="/images/pexels-guduru-ajay-bhargav-863988.jpg" alt="man swimming">
        </div>
    </div>

    <div class="section-2">
        <h2>Some random information.</h2>
        <div class="box-container">
            <div class="box">
                <img src="/images/pexels-tim-mossholder-1080884.jpg" alt="man dunking" class="box-content">
                <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h6>
            </div>
            <div class="box">
                <img class="box-content" src="/images/pexels-jim-de-ramos-1263426.jpg" alt="people playing volleyball">
                <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h6>
            </div>
            <div class="box">
                <img class="box-content"  src="/images/pexels-pixabay-248547.jpg" alt="men cycling">
                <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h6>
            </div>
            <div class="box">
                <img class="box-content"  src="/images/pexels-pixabay-34514.jpg" alt="people starting to run">
                <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h6>
            </div>
        </div>
    </div>

    <div class="section-3">
        <div class="text">
            <p>I can accept failure, everyone fails at something. But I can't accept not trying.</p>
            <h4>- Michael Jordan</h4>
        </div>
    </div>

    <div class="section-4">
        <div class="sign-up">
            <div class="sign-up-text">
                <strong>Call to action! It's time!</strong>
                <p>Sign-up for our product by clicking on that button</p>
            </div>
            <button>Sign up</button>
        </div>
    </div>
    <footer>
        Copyright &copy; The Odin Project 2022
    </footer>
</body>
</html>